#####LSH parameters####
m=40
k=16
d=374747
r=8
seed=2017
clientKey=distSSE
topK=81
lineNum=300000
candidate=5000
####file parameters#####
filePath=./lib/dataset/1MData/
tweetFileName=tweetsByte.txt
dictionaryName=dictionary.txt
indexFileName=index.csv
indexFileNameXOR=indexXOR.csv
insertFileName=oneHalfMTweets.csv

####DB parameters####
ip=localhost

####CSV parameters####
separator=,
quotechar="


####QUERY######
query=Reading my kindle2...  Love Lee childs is good read.

progressBar=3000