#####LSH parameters####
m=40
k=16
d=70098
r=100
seed=2017
clientKeyStr=distSSE

####file parameters#####
filePath=G:/LSH/dataset/100Data
tweetFileName=tweetsByte.txt
dictionaryName=dictionary.txt
indexFileName=index.csv

####DB parameters####
ip=localhost