#####LSH parameters####
m=3
k=2000
d=2075
r=7
seed=2017
clientKey=distSSE

####file parameters#####
filePath=G:\\LSH\\dataset\\testdata\\
tweetFileName=tweetsByte.txt
dictionaryName=dictionary.txt
indexFileName=index.csv

####DB parameters####
ip=localhost

####CSV parameters####
separator=,
quotechar="


####QUERY######
query=Reading my kindle2...  Love Lee childs is good read.

progressBar=100000